<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login Page</title>
      <style>
            body{
                  margin: 0;
                  padding: 0;
                  font-family: montserrat;
                  background: linear-gradient(120deg,#2980b9, #8e44ad);
                  height: 100vh;
                  overflow: hidden;
            }
            .center{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 400px;
                  background: wheat;
                  border-radius: 10px;
            }
            .center h1 {
                  text-align: center;
                  padding: 0 0 20px 0;
                  border-bottom: 1px solid silver;
            }
            .center form {
                  padding: 0 40px;
                  box-sizing:border-box;
            }
            form .txt_field {
                  position: relative;
                  border-bottom: 2px Solid #adadad;
                  margin: 30px;
            }
            .txt_field input {
                  width: 100%;
                  padding: 0 5px;
                  height: 40px;
                  font-size: 16px;
                  background: wheat;
                  border:none;
                  outline: none;
            }
            .txt_field label {
                  position: absolute;
                  top: 50%;
                  left: 5px;
                  color: #000000;
                  transform: translateY(-50%);
                  font-size: 16px;
                  pointer-events: none;
                  transition: .5s;
            }
            .txt_field span::before {
                  content: '';
                  position: absolute;
                  top: 40px;
                  left: 0;
                  width: 0%;
                  height: 2px;
                  background: #2647d9;
                  transition: .5s;
            }
            .txt_field input:focus ~ label,
            .txt_field input:focus ~ label {
                  top: -5px;
                  color: #666666;
                  font-weight: 700;
            }
            .txt_field input:focus ~ span::before,
            .txt_field input:focus ~ span::before {
                  width: 100%;
            }
            .pass {
                  margin: -5px 0 20px 5px;
                  color: #020000;
                  cursor: pointer;
            }
            .pass:hover{
                  text-decoration: underline;
                  color: #666666;
            }
            input[type="submit"]{
                  width: 100%;
                  height: 50px;
                  border: 1px solid black;
                  background: #2691d9;
                  border-radius: 25px;
                  font-size: 18px;
                  font-weight: 700;
                  color:wheat;
                  cursor: pointer;
                  outline:#000000;
            }
            input[type="submit"]:hover {
                  border-color: wheat;
                  transition: .5s;
                  
                  
            }
            .signup_link {
                  margin: 30px 0;
                  text-align: center;
                  font-size: 16px;
                  color: #070000;
                  text-decoration: none;
            }
            .signup_link a:hover {
                  text-decoration: underline;
            }
      </style>
<body>
      <div class="center">
            <h1>Login</h1>
            <form method="post">
                  <div class="txt_field">
                        <input type="text" required>
                        <label for="">Username</label>
                  </div>

                  <div class="txt_field">
                        <input type="Password" required>
                        <label for="">Password</label>
                  </div>     
                        <div class="pass">Forget Password?
                        </div>
                        <input type="submit" value="Login">
                        <div class="signup_link">
                              Not a member? <a href="#">Sign up</a>
                        </div>
            </form>
      </div>
</body>
</html>